GITHUB_PERSONAL_TOKEN=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
GITHUB_ORGANIZATION=tienchau-actions
ACTIONS_RUNNER_INPUT_WORK=_work

# các env bên dưới dùng để config runner, như skip interative prompts khi chạy file config.sh
# https://github.com/actions/runner/issues/323
ACTIONS_RUNNER_INPUT_REPLACE=true
